<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V+QXO=X:/vw#`~5eVN42">ground</variable><variable type="KIND_SpriteKind" id="B/4R8aIY2x{)29Be_l-)">Player</variable><variable type="KIND_SpriteKind" id="?U0F,K7TeTDOp~?@.`h%">Projectile</variable><variable type="KIND_SpriteKind" id="$Z+HDRUYP.W+kYS7K5Z!">Food</variable><variable type="KIND_SpriteKind" id="[GN9*|!#YoxIE5!^S/]X">Enemy</variable><variable id="s_-_on*YYMHf,o@SY(Br">mySprite</variable><variable id="IUqTFIer]9G0.nYmJ$rC">is_grounded</variable><variable id="6;+V.?6Y%!kheW-Uxgr3">jump_times</variable><variable id="JY-hOrwe]b?b{W_.ia[w">Hitting_wall_left</variable><variable id="^:8:ou~[-e4@T321w)xQ">Hitting_wall_right</variable><variable id="#y~6AG,G%:!b#J2QA,){">myMinimap</variable><variable id="TEQm/=bU=8;o0bOyr+qO">Map</variable><variable id="X*jAQ7,Y$*RUNaaCHdfv">tilemap1</variable><variable id="3K!3$HjdbXm_+],|8pp{">tilemap2</variable><variable type="KIND_ConnectionKind" id="rj7Up%0$A]l-N*HHk+Kw">Door1</variable><variable type="KIND_ConnectionKind" id="9}j5o@n]VTsebP#vp^Fy">Door2</variable><variable type="KIND_ConnectionKind" id="jqQZz?/7{Rh=q.Pj^smV">Ladder1</variable><variable type="KIND_ConnectionKind" id="Cx;_z@S*@aw7YRRHWSL[">Pipe1</variable></variables><block type="pxt-on-start" id="Cv#_lBNS(i8yXb:._d|u" x="0" y="0"><statement name="HANDLER"><block type="colorSetPalette" id="`^($dlNoSo/9n/D6_q*,"><field name="palette">color.Arcade</field><next><block type="variables_set" id="rBV@[Rim{Cl?`RiI9(rq"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SnqgvZQ%bCh2;xOcSfB)"><value name="img"><shadow type="screen_image_picker" id="Ed,}|Y_vgeAk3sw.;*B^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 f 2 2 f 2 2 . . 
. . 2 2 2 2 2 2 f 2 2 f 2 2 . . 
. . 2 2 2 2 2 2 f 2 2 f 2 2 . . 
. . 2 2 2 2 2 2 f 2 2 f 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7lT*9{oNC~qzBio(ocN0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="y1_]gRj!UH74blwT+/@z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="46KYFrNhou@NF[OV*x52"><value name="sprite"><shadow type="variables_get" id="BN0v/=pM*kG;rV?*!@kF"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></shadow></value><next><block type="game_control_sprite" id="/T!,f2^(KRvv+C9jEQ4O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=":/D2^ZEM;jsOuhO*.:=R"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="cO1q1=A]KpA9#!zDWUcN"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="L_}u.b]L.sbEJGvd`mSE"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1udar?]qfvPJDoo3Qq~g" x="658" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_4d^Off+KWLKIJV_PJf;"><value name="sprite"><shadow type="variables_get" id="(ED`VTRv79$U(p`XXNzZ"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":[2T}gorc^=spTKCBX81"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . . . . . . . 2 2 2 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 f 2 2 2 f 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WMh$)mCo45}Q;N0XS1~F"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Djl5D{}:ba(#|0`9eWqU"><field name="on">false</field></shadow></value><next><block type="controls_if" id="]xSR{+^nNwXz*WI99qV^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t8U#Mxo=,dtmJ~%ise|F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H%}JPJP9f{eG08,+CraI"><field name="VAR" id="IUqTFIer]9G0.nYmJ$rC">is_grounded</field></block></value><value name="B"><shadow type="math_number" id="PE)4JAiK3]d/C*%f_]K)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="F._:qotY9r?iSb;?,MrD"><value name="sprite"><block type="variables_get" id=":)k6w7E(IC~wCDw=`RV8"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d*7q5xyn=yG3+biYDV34"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zp)0+N9QX19vmJZ-PwT!"><field name="speed">-40</field></shadow></value><next><block type="variables_change" id="IIsUnijMW::awE[%YZij"><field name="VAR" id="6;+V.?6Y%!kheW-Uxgr3">jump_times</field><value name="VALUE"><shadow type="math_number" id="1[IAf@+__ZumezVonmx3"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="[U{t}N:6)T1ApIAM3}#M"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H8HY#1(kT{bSNG+zN?__"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CeNfpmM+I!=/yfAPa|Ao"><field name="VAR" id="6;+V.?6Y%!kheW-Uxgr3">jump_times</field></block></value><value name="B"><shadow type="math_number" id="0Fa^C=:9+Citv%O[=;v:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="`Y@,^Z|1s?a]GZittY(O"><value name="sprite"><block type="variables_get" id="V[OU6!@GYb`S]ZOSe3%3"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^eqdLm|[GFqa3Z7Iif{Z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gs0AjfojD~PpP9t`bUZQ"><field name="speed">-31</field></shadow></value><next><block type="variables_change" id="F.8xjz[_Pf2ruOO,XNc@"><field name="VAR" id="6;+V.?6Y%!kheW-Uxgr3">jump_times</field><value name="VALUE"><shadow type="math_number" id="yH1@dPEfPvMQsCUM|vJz"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="M(qs$oFY6t8~_6|r4B;(" x="1370" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="n(#`sbd9A,~0U%7CRCE*"><value name="sprite"><shadow type="variables_get" id="L;Vc+0_}=oFq0fd4~ZvW"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="mG$zCmeX*~74~x!Cbe@E"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . . . . . . . 2 2 2 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . . . . . . . 2 2 2 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="k6fbzH#mWX2A84+mTn/P"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QNo]]/^oW`;u$nS$-LBd"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="d)^ZaRGn].jQlXTI(0aC" x="1701" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="OY.53ZT@b_b[(T~[sGdw"><value name="sprite"><shadow type="variables_get" id="-{;DzqILCqnvIDiJyWYs"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="#=k%-^0@JP{PmkKtYjc1"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]sPY42Dj@=0%_*f07JB["><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="esuF9M;T0-QV2=?UQyEI"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="}tD^e+pqKr6pIbQ|8`%_" x="2061" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="NN5E%%WI2(M+W[wlk.!3"><value name="sprite"><shadow type="variables_get" id="E?+=SsDYh_dsBcLgu8Jc"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":VS]sw25-Bs*s5L%5hN3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 f 2 f 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-{8[{^Mmfm8Hs(D;-j*f"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8~i=DU.WgYn@1NkwAyi5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="p8(:zk@/4uQqe0gGj,/t" x="2410" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RBH+XXT:}l.HWi5EzG^6"><value name="sprite"><shadow type="variables_get" id="}6OX;;D}buiDf}uFcms~"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="fHb~o[XC7o)m:n}HpqLJ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . . . . . . . 2 2 2 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . . . . . . . . 2 2 2 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 f 2 f 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 2 2 2 . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WsGmU3e!(I*|lI20p2|["><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EK*3?qOqhR~.eAW82r@c"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="EpozCFR^R(A)V-eUSF3." x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pVvdkY^vZ}}nC`zt)NsB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`zqHf{*Cb-GoV,.0o,`1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ut6}voS9Ez!eW8RjLhvM"><field name="tile">assets.tile`tile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HU{#.jwZ^iwq2^Hk6yT6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="Q7|YG1RJyRL:Sxq`SJjB"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="create_overworld_map" id="L^q#dBv%5Wu`y:RoPTOf"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value></block></statement></block><block type="keyonevent" id="l.0VfB%S$5={a~L1_|vJ" x="10" y="570"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="7w_lt}B.r89tN;qimJ[2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]JeK)r-|eM41cEu}?p^l"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="pFcA6!i4kxhYNpEIUbDh"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="MJC),r_;$EUSN(/~lNXH"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="K?9j^0Jf8e**5}?r8(Y." x="10" y="710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="KYNhKgw^$ChH)LbOfO[,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ooc%(%K^wJCtU$2=t^ZF"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="(U(AiP.[^Je9~.C8Raxs"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="jlRAR:?:}v7ZdBC*EH/-"><field name="NUM">0</field></shadow></value></block></statement></block><block type="gameupdate" id="eY7c}N)y9]J]sN/hZXth" x="321" y="799"><statement name="HANDLER"><block type="console_log" id="Qw)Lkz6MRgqS+`0LCvGj"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="o)#-073ATB|Y5H|}Wr+r"><mutation items="2"/><value name="ADD0"><shadow type="text" id="h2~|x(1~${zwB}`U7M6m"><field name="TEXT">Is_grounded =</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="}xV9L9EkRD{uX%PEgVS$"><field name="VAR" id="IUqTFIer]9G0.nYmJ$rC">is_grounded</field></block></value></block></value><next><block type="console_log" id="EA!XNTF-{HhFxk{bEX%B"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="o)!x9K@yF+{Ofp|M#$PI"><mutation items="2"/><value name="ADD0"><shadow type="text" id="zt3%Lw+n=hC9-HhbAR.H"><field name="TEXT">jump_times =</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="}fF!NIzh107*FYaeAx4Z"><field name="VAR" id="6;+V.?6Y%!kheW-Uxgr3">jump_times</field></block></value></block></value><next><block type="console_log" id="|Cic2LGI)`_bq}5JV2!m"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="6F)AMXygPetHDlMQ8y$O"><mutation items="2"/><value name="ADD0"><shadow type="text" id="gSzS+p^pTAb*I_!IcK/G"><field name="TEXT">Hitting_wall_left = </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="0RD~Kzi8?;[`I@Nd7umE"><field name="VAR" id="JY-hOrwe]b?b{W_.ia[w">Hitting_wall_left</field></block></value></block></value><next><block type="console_log" id="7p5G)0D4u0agox(*cb5e"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="JPH,cZ/3}{UT:5q0h/q4"><mutation items="2"/><value name="ADD0"><shadow type="text" id="/h0M06VKe:fl1yqYrXug"><field name="TEXT">Hitting_wall_right =</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="}Yh/!c^;E.YK}AN%VTdP"><field name="VAR" id="6;+V.?6Y%!kheW-Uxgr3">jump_times</field></block></value></block></value><next><block type="controls_if" id=")?}GVnGbLxt:yL]bWnk2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="o[bn,*N@$nkEi]nJZ~=0"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="I4a`yX9ksxGS!J02CK]R"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="nEAYd,jH=K:R(kG;IBl["><field name="VAR" id="IUqTFIer]9G0.nYmJ$rC">is_grounded</field><value name="VALUE"><shadow type="math_number" id=",Wr{6AY_6WfNpij[Q6#F"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="2_6;_=z]398H]CieD`az"><field name="VAR" id="IUqTFIer]9G0.nYmJ$rC">is_grounded</field><value name="VALUE"><shadow type="math_number" id=")`_:z,naHl@kiGZ6Z3Z;"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="+o5lGYTe|`_,l=qJ9$gj"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="TP5Y8cnzEeYByY4GbTNX"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="#R2EI{FF+xix}Z[!o3QU"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="NvT$@BoQ7+,i;]h!m5Bp"><field name="VAR" id="JY-hOrwe]b?b{W_.ia[w">Hitting_wall_left</field><value name="VALUE"><shadow type="math_number" id="n_oVEy5vioN}3dlu)[:$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*]#yS5bNp$4p.TJ/ljt%"><field name="VAR" id="^:8:ou~[-e4@T321w)xQ">Hitting_wall_right</field><value name="VALUE"><shadow type="math_number" id="Ka3=DpN!kV`/.0chWS*G"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="iZkU/m]?.RzErdhopsKE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P_=^+y@ATB+,%G(ulZBQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2$-7?pCu!i]$muPU2HNn"><field name="VAR" id="JY-hOrwe]b?b{W_.ia[w">Hitting_wall_left</field></block></value><value name="B"><shadow type="math_number" id="{s;W$QD1H^|+d;tly/L5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="E4AxKNRoOT@Z=@:+5T[4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#v(;PM^_}[eU|7$]_)?l"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v}50bZ~H@uKneE@!jwQg"><field name="NUM">-0.5</field></shadow></value></block></statement><next><block type="variables_set" id="m==+]Nm*54bDnC.72N66"><field name="VAR" id="6;+V.?6Y%!kheW-Uxgr3">jump_times</field><value name="VALUE"><shadow type="math_number" id="m;CMZ3k)TpvXYXT!}QvP"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%m5O|x576`!~q9l}A+4Z"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="/rKqeT2aP]Ypq=4%X4#g"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="!`-|TOb!kIpR3Le)=meU"><field name="VAR" id="JY-hOrwe]b?b{W_.ia[w">Hitting_wall_left</field><value name="VALUE"><shadow type="math_number" id="xA/*[?az$1:rGSq{C9wH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JhFK|RMh2,D^b/?fn_CC"><field name="VAR" id="^:8:ou~[-e4@T321w)xQ">Hitting_wall_right</field><value name="VALUE"><shadow type="math_number" id="#-|l/L#;6WFk~~Qw*m|t"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="di#ZteQ/xUDcHodsNK)U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qNfm@`w;)p^npE4zgP?0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{*$*#~@.B3P%^2ZC-9OY"><field name="VAR" id="^:8:ou~[-e4@T321w)xQ">Hitting_wall_right</field></block></value><value name="B"><shadow type="math_number" id="s2@Iot1z)(T/i:T}#P{1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=".SGu9Y)StoLM-Qy!n?G1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="22EiWib.#-y1sRu^g3a*"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value><value name="value"><shadow type="math_number" id="co=|%5donW3tVQGiy:sr"><field name="NUM">-0.5</field></shadow></value></block></statement><next><block type="variables_set" id="J/8mh{IRAZ`JC[.Z`/Q3"><field name="VAR" id="6;+V.?6Y%!kheW-Uxgr3">jump_times</field><value name="VALUE"><shadow type="math_number" id="3OAGE)t)En~P_TD|TJqX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="l?9F5E?xZ#8)?mXpd70K"><field name="VAR" id="^:8:ou~[-e4@T321w)xQ">Hitting_wall_right</field><value name="VALUE"><shadow type="math_number" id="hfNvfOl_J,Oq7Lo_y4ht"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=v3Y$Qk4d=,/%@9R[(!:"><field name="VAR" id="JY-hOrwe]b?b{W_.ia[w">Hitting_wall_left</field><value name="VALUE"><shadow type="math_number" id="94*7ZEmx$Lp@[s4,_[IA"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="W70w-+6X!]oh!w/UT2mk"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Yz,]?:r*}9%I8ugy{8?f"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value><value name="value"><shadow type="math_number" id="SHJ56f*${cxka5o_#v$F"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="$Lk1t3!c#dn[Z_|.saP|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9H:z$)8eu,og5q|qJ9T]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NmPCLN);ZSQ,{bZ3X-%q"><field name="VAR" id="IUqTFIer]9G0.nYmJ$rC">is_grounded</field></block></value><value name="B"><shadow type="math_number" id="A3Tn43Z~P9cc}aw01?#F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",Y160Fj_y*kMC?S21+cd"><field name="VAR" id="JY-hOrwe]b?b{W_.ia[w">Hitting_wall_left</field><value name="VALUE"><shadow type="math_number" id="o[YC4lotC:0oRF53ktzf"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Euvf`63E6M{;/r2i[Qr="><field name="VAR" id="^:8:ou~[-e4@T321w)xQ">Hitting_wall_right</field><value name="VALUE"><shadow type="math_number" id="~6lHlD{0s%s}12#;.b5K"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="RZMq+XY~{Sq;[-0Cke^c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X%8MH2:Qo):/3[Ws/f)~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="r$%HUSje8n?UV#B]kb1f"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="C8r)+IX8;xop{OZeekay"><field name="VAR" id="JY-hOrwe]b?b{W_.ia[w">Hitting_wall_left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="VWdN0y_[CQ%A/8kjm=K?"><field name="VAR" id="^:8:ou~[-e4@T321w)xQ">Hitting_wall_right</field></block></value></block></value><value name="B"><shadow type="math_number" id="4U$h7X,u5*6U8=`Rece,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ij7h2sl^*Y~_qfAW`?p{"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="0AC(n:LA:=E^_weV5(r}"><field name="VAR" id="s_-_on*YYMHf,o@SY(Br">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+-:Co=`*;5alrLv=-el~"><field name="NUM">0</field></shadow></value></block></statement><next><block type="variables_set" id="uKGmr_jG/k?aq*(Fyuy-"><field name="VAR" id="6;+V.?6Y%!kheW-Uxgr3">jump_times</field><value name="VALUE"><shadow type="math_number" id="|J%@C:C9UKoR^C#oJB_u"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Kd~$vD=,SycuiX3t0Ix^" x="-70" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=QaiSi1TA@Y)*5i5FJUE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y0UG{qGI7#y[Qg/tklbc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QFR[JM6kJ~Le3.ux!s2!"><field name="tile">assets.tile`tile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i9;zSO3LmGq29`Fwt)wj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_loadMap" id="D`ExQod=amc=S-K,SsEW"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="create_overworld_map" id="wxugVsdOL`-e;B#mlGee"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value></block></statement></block></xml>